spring.application.name=InventoryManagement
server.port=9090

spring.datasource.url=jdbc:oracle:thin:@//172.19.0.5:1521/trainingsql.celcom.com
spring.datasource.username=training
spring.datasource.password=Celcom123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.web.resources.add-mappings=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
